{
  "require": {
    "php": "^7.3",
    "ext-simplexml": "*",
    "guzzlehttp/guzzle": "^7.3.0",
    "contributte/tracy": "^0.5.1",
    "contributte/utils": "^0.5.0",
    "contributte/monolog": "^0.5.0"
  },
  "require-dev": {
    "contributte/dev": "^0.3",
    "ninjify/nunjuck": "^0.3.0"
  },
  "autoload": {
    "psr-4": {
      "Dockette\\Rendertron\\Tracer\\": "src"
    }
  }
}
